.rekvizit {
    padding: 50px 0;
    .col-xl-6 {
        
        .lg-block({
            &:first-child {
                margin-bottom: 30px;
                border-bottom: 1px solid black;
            }
        });
    }
    &__title {
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 700;
        padding: 10px;
    }
    &__subtitle {
        font-size: 24px;
        margin-top: 10px;
        padding: 10px;
        height: 80px;
        .xl(height, 120px);
    }
    &__text {
        margin-top: 10px;
        font-size: 20px;
        padding: 10px;

        span {
            font-weight: 700;
        }
    }
}