.area {
    &__name {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 40px auto 40px;
        .md-block({
            flex-direction: column;
        });
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 280px;
            height: 80px;
            text-transform: uppercase;
            font-size: 20px;
            border-radius: 6px;
            border: 1px solid #000;
            color: #000;
            .md-block({
                &:not(:first-child) {
                    margin-top: 20px;
                }
                
            });
            cursor: pointer;
            :hover {
                box-shadow: 0px 0px 15px 10px;
            }
        }
    }


    #area__is {
        display: none;
    }
    #area__fib {
        display: none;
    }
    #area__jib {
        display: none;
    }

    

    &__sud {
        
        
        
        &__bg {
            width: 100%;
            min-height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            
            &-content {
                // border: 1px solid red;
                width: 90%;
                height: 90%;
                margin: 50px auto 0;
                overflow: scroll;
                &::-webkit-scrollbar {
                    width: 0;
                }
                &__title {
                    text-align: center;
                    font-size: 24px;
                    color: #fff;
                    margin-top: 10px;
                }
                &__block-1 {
                    text-align: center;
                    margin-top: 20px;
                    position: relative;
                    .area__close {
                        .fa {
                            position: absolute;
                            font-size: 30px;
                            color: #fff;
                            left: 95%;
                            bottom: 100%;
                            z-index: 99999;
                            cursor: pointer;
                        }
                    }
                    
                    ul {
                        margin: 0 auto;
                        width: 80%;
                        border-top: 1px solid #fff;
                        border-left: 1px solid #fff;
                        // border-right: 1px solid #fff;
                        display: flex;
                        justify-content: space-around;
                        padding: 10px 0;
                        li {
                            color: #fff;                           
                        }
                    }
                }
            }
        }
    }


    table {
        border: 1px solid rgb(255, 255, 255);
        margin: 0 auto;
      }
      th {
        font-weight: normal;
        font-size: 13px;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        border-right: 1px solid #ffffff;
        border-top: 1px solid #ffffff;
        border-left: 1px solid #ffffff;
        border-bottom: 1px solid white;
        padding: 20px;
      }
      td {
        color: rgb(255, 255, 255);
        border-right: 1px dashed rgb(255, 255, 255);
        padding: 10px 20px;
      }


}