.news {


    padding: 50px 0 65px;




    &__title {
        text-align: center;
        font-weight: 700;
        font-size: 24px;
        padding-bottom: 60px;
    }


    &-block {
        transition: 1s;
       margin-top: 30px;
        &:hover {
            box-shadow: 0px 0px 25px 12px rgba(0,0,0,0.67);
        }
        position: relative;
        
        cursor: pointer;
        &-bg-black {
            display: block;
            // border: 1px solid black;
            
        }
        img {
            width: 100%;
            height: 100%;
            
        }
        &-text {
            padding: 15px;
            background: rgb(24, 0, 160);
            &__title {
                color: #fff;
                font-weight: 700;
                margin-bottom: 30px;
            }
            &__subtitle {
                color: #fff;
                
            }
        }

    }

        &__all-news {  
                    display: block;
                    margin: 50px auto 0;
                    background: rgb(49, 40, 170);
                    color: #fff;
                    width: 200px;
                    height: 50px;
                    border: none;
                    box-shadow: 3px 14px 18px 2px rgba(0,0,0,0.37);
                    border-radius: 6px;
                    font-size: 17px;
                    text-transform: uppercase;
                    cursor: pointer;
                    transition: 1s;
                    font-weight: 700;
                    outline: none;
                    &:hover {
                        background: rgb(172, 7, 7);
                        color: #000;
                    }
                }
    

}































//     .container {
//         display: flex;
//     }
    
    
//     padding: 50px 0 65px;
//     &-border {
//         // border: 1px solid #000;
//         // padding: 10px;
//         display: inline-block;
//         margin-top: 10px;
//         &:not(:first-child) {
//             margin-top: 30px;
//         }
        
            
//             &-plus {
//                 margin-left: 20px;
//                 width: 498px;
//                 &__title {
//                     line-height: 22px;
//                     font-size: 20px;
                    
//                 }
//                 &__subtitle {
//                     margin-top: 18px;
//                     line-height: 22px;
//                     font-size: 16px;
//                 }
//             }
        
//         &__podrobnee {
//             float: right;
//             margin-top: 10px;
//             text-decoration: none;
//             color: rgb(2, 2, 128);
//             font-size: 15px;
//             font-weight: 700;
//         }
//     }
//     &__title {
//         &:not(:first-child) {
//             margin-top: 25px;
//         }
        
//     }
    
    
// .older {
//   list-style: none;
//   margin: 0 auto;
//   width: 350px;
//   counter-reset: li;
//   padding-top: 15px;
// }
// .older li {
//   margin-top: 10px;
//   box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
//   padding: 5px;
//   background: rgb(255, 255, 255);
// }

// .older a {
//   text-decoration: none;
//   padding: 10px;
//   display: block;
//   line-height: 30px;
//   color: #3A3A3A;
//   font-family: 'EB Garamond', serif;
//   font-size: 20px;
//   text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
// }
// .older a:before {
//   display: inline-block;
//   content: counter(li);
//   counter-increment: li;
//   height: 30px;
//   width: 30px;
//   text-align: center;
//   border: solid 1px #dedede;
//   margin-right: 20px;
//   box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 0, 0, 0.1) inset;
//   font-family: 'Fredericka the Great', cursive;
//   font-size: 24px;
//   -webkit-transition: .4s linear;
//   transition: .4s linear;
// }
// .older a:hover:before {
//   color:#D72F2C;
//   -webkit-transform: scale(1.1);
//   transform: scale(1.1);
// }
    



//     &__all-news {  
//         display: block;
//         margin: 50px auto 0;
//         background: rgb(49, 40, 170);
//         color: #fff;
//         width: 200px;
//         height: 50px;
//         border: none;
//         box-shadow: 3px 14px 18px 2px rgba(0,0,0,0.37);
//         border-radius: 6px;
//         font-size: 17px;
//         text-transform: uppercase;
//         cursor: pointer;
//         transition: 1s;
//         font-weight: 700;
//         outline: none;
//         &:hover {
//             background: rgb(172, 7, 7);
//             color: #000;
//         }
//     }


