.sayti {
    padding: 70px 0 100px;
    &__title {
        font-size: 28px;
        text-align: center;
    }
    &-blocks {
        display: flex;
        margin-top: 20px;
        
            &__block {
                height: 90px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #fff; 
                border: 1px solid black;   
                .md-block({
                    font-size: 16px;
                    padding: 10px;
                })  ;      
            .sm-block({
                font-size: 14px;
                width: 100px;
                height: 100px;
                padding: 10px;
            });
            
            padding: 30px 0;
            font-size: 20px;
            text-align: center;
            // box-shadow: 3px 14px 18px 2px rgba(0,0,0,0.37);
            transition: 1s;
            .fa {
                margin-right: 15px;
                font-size: 26px;
                margin-top: 2px;
            }
            &:hover {
                background: rgb(78, 78, 78);
                color: #fff;
            }
            cursor: pointer;
            &:not(:first-child) {
                margin-left: 50px;
            }
        }
    }
}



