.sudi {
    padding: 70px 0 100px;
    &__title {
        font-size: 28px;
        text-align: center;
    }
    &-blocks {
        display: flex;
        margin-top: 20px;
        .sm-block({
            flex-direction: column;
            
        });
            &__block {
            background: #fff;
            .lg-block({
                display: flex;
                flex-direction: column;
            });
            .md-block({
                font-size: 16px;
                padding: 20px;
                height: 90px;
            });
            .sm-block({
                margin-top: 10px;
                font-size: 18px;
                flex-direction: row;
                justify-content: center;
                align-items: center;   
            });
            
            padding: 30px 0;
            font-size: 20px;
            text-align: center;
            box-shadow: 3px 14px 18px 2px rgba(0,0,0,0.37);
            transition: 1s;
            .fa {
                margin-right: 15px;
                font-size: 26px;
                margin-top: 2px;
                margin-bottom: 5px;
                .md-block({
                    font-size: 16px;
                });
                .sm-block({
                    font-size: 18px;
                });
                
            }
            &:hover {
                background: rgb(78, 78, 78);
                color: #fff;
            }
            cursor: pointer;
            &:not(:first-child) {
                margin-left: 50px;
            }
        }
    }
}



