.sudi {
    padding: 70px 0 100px;
    &__title {
        font-size: 28px;
        text-align: center;
    }
    &-blocks {
        display: flex;
        margin-top: 20px;
            &__block {
            background: #fff;
            
            padding: 30px 0;
            font-size: 20px;
            text-align: center;
            box-shadow: 3px 14px 18px 2px rgba(0,0,0,0.37);
            transition: 1s;
            .fa {
                margin-right: 15px;
                font-size: 26px;
                margin-top: 2px;
            }
            &:hover {
                background: rgb(78, 78, 78);
                color: #fff;
            }
            cursor: pointer;
            &:not(:first-child) {
                margin-left: 50px;
            }
        }
    }
}



